
#Database Configuration
jasypt.encryptor.password=encryption_key
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=firstapp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=zsA/4yyMg78tAtpgQEBIcw==
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






#Security Configurations
spring.security.BASE_URL=/api/v1
spring.security.PUBLIC_URLs=/,/api/v1/auth/*
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=mysecretkey
jwt.auth.expires_in=3600000
refreshToken.expires_in=86400000



#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulvedi60@gmail.com
spring.mail.password=enkdwadhqizimhpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
otp.expires_in=300000